.main {
  width: 100%;
  height: 100vh;
}
.login_main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin: auto;
  box-shadow: 10px 10px 8px #888888;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.log_tab {
  margin-left: 30px;
  width: 350px;
  margin-right: 30px;
}
.head p {
  margin-top: -15px;
  font-size: 0.7rem;
  color: #888888;
}
.head h2 {
  font-weight: 600;
}
.input_login {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  row-gap: 20px;
}

.field {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.field label {
  font-size: small;
  font-weight: 700;
}
.field input {
  height: 30px;
  border: 1px solid lightgrey;
}

.input_rem {
  display: flex;
  justify-content: space-between;
}
.check {
  display: flex;
  column-gap: 7px;
  align-items: center;
}
.btn {
  width: 100%;
  background-color: rgb(255, 208, 0);
  font-size: 0.9rem;
  font-weight: 500;
  height: 40px;
  border: none;
  margin-bottom: 30px;
}

.continue_sec {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid grey;
  line-height: 0.1em;
  margin: 10px 0 20px;
}
.continue_sec span {
  background: #fff;
  padding: 0 10px;
  font-size: 0.6rem;
  color: #888888;
}

.social_btn {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  margin-bottom: 20px;
}
.social_btn button {
  background-color: #d3d3d3;
  border: none;
  height: 35px;
}
